{
	"name": "@hwy-fm/ssr",
	"version": "0.0.1-beta.2",
	"private": false,
	"description": "",
	"main": "./cjs/index.js",
	"module": "./esm5/index.js",
	"es2015": "./esm/index.js",
	"exports": {
		".": {
			"node": "./cjs/index.js",
			"require": "./cjs/index.js",
			"es2015": "./esm/index.js",
			"default": "./esm5/index.js"
		},
		"./common": {
			"node": "./cjs/common/index.js",
			"require": "./cjs/common/index.js",
			"es2015": "./esm/common/index.js",
			"default": "./esm5/common/index.js"
		},
		"./common/*": {
			"node": "./cjs/common/*.js",
			"require": "./cjs/common/*.js",
			"es2015": "./esm/common/*.js",
			"default": "./esm5/common/*.js"
		},
		"./common/history/*": {
			"node": "./cjs/common/history/*.js",
			"require": "./cjs/common/history/*.js",
			"es2015": "./esm/common/history/*.js",
			"default": "./esm5/common/history/*.js"
		},
		"./micro": {
			"node": "./cjs/micro/index.js",
			"require": "./cjs/micro/index.js",
			"es2015": "./esm/micro/index.js",
			"default": "./esm5/micro/index.js"
		},
		"./micro/*": {
			"node": "./cjs/micro/*.js",
			"require": "./cjs/micro/*.js",
			"es2015": "./esm/micro/*.js",
			"default": "./esm5/micro/*.js"
		},
		"./micro/micro-manage/*": {
			"node": "./cjs/micro/micro-manage/*.js",
			"require": "./cjs/micro/micro-manage/*.js",
			"es2015": "./esm/micro/micro-manage/*.js",
			"default": "./esm5/micro/micro-manage/*.js"
		},
		"./platform": {
			"node": "./cjs/platform/index.js",
			"require": "./cjs/platform/index.js",
			"es2015": "./esm/platform/index.js",
			"default": "./esm5/platform/index.js"
		},
		"./platform/*": {
			"node": "./cjs/platform/*.js",
			"require": "./cjs/platform/*.js",
			"es2015": "./esm/platform/*.js",
			"default": "./esm5/platform/*.js"
		},
		"./providers": {
			"node": "./cjs/providers/index.js",
			"require": "./cjs/providers/index.js",
			"es2015": "./esm/providers/index.js",
			"default": "./esm5/providers/index.js"
		},
		"./providers/*": {
			"node": "./cjs/providers/*.js",
			"require": "./cjs/providers/*.js",
			"es2015": "./esm/providers/*.js",
			"default": "./esm5/providers/*.js"
		},
		"./providers/app-context": {
			"node": "./cjs/providers/app-context/index.js",
			"require": "./cjs/providers/app-context/index.js",
			"es2015": "./esm/providers/app-context/index.js",
			"default": "./esm5/providers/app-context/index.js"
		},
		"./providers/app-context/*": {
			"node": "./cjs/providers/app-context/*.js",
			"require": "./cjs/providers/app-context/*.js",
			"es2015": "./esm/providers/app-context/*.js",
			"default": "./esm5/providers/app-context/*.js"
		},
		"./providers/json-config": {
			"node": "./cjs/providers/json-config/index.js",
			"require": "./cjs/providers/json-config/index.js",
			"es2015": "./esm/providers/json-config/index.js",
			"default": "./esm5/providers/json-config/index.js"
		},
		"./providers/json-config/*": {
			"node": "./cjs/providers/json-config/*.js",
			"require": "./cjs/providers/json-config/*.js",
			"es2015": "./esm/providers/json-config/*.js",
			"default": "./esm5/providers/json-config/*.js"
		},
		"./render": {
			"node": "./cjs/render/index.js",
			"require": "./cjs/render/index.js",
			"es2015": "./esm/render/index.js",
			"default": "./esm5/render/index.js"
		},
		"./render/*": {
			"node": "./cjs/render/*.js",
			"require": "./cjs/render/*.js",
			"es2015": "./esm/render/*.js",
			"default": "./esm5/render/*.js"
		},
		"./token": {
			"node": "./cjs/token/index.js",
			"require": "./cjs/token/index.js",
			"es2015": "./esm/token/index.js",
			"default": "./esm5/token/index.js"
		},
		"./token/*": {
			"node": "./cjs/token/*.js",
			"require": "./cjs/token/*.js",
			"es2015": "./esm/token/*.js",
			"default": "./esm5/token/*.js"
		}
	},
	"scripts": {
		"test": "echo 'Error: no test specified' && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@hwy-fm/core": "^0.0.1-beta.2",
		"@hwy-fm/csr": "^0.0.1-beta.2",
		"@hwy-fm/di": "^0.0.1-beta.2",
		"@hwy-fm/server": "^0.0.1-beta.2"
	},
	"sideEffects": [
		"*.effects.js"
	]
}